# Sunnybay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gts/aaron/sunnybay/: AsyncDownloadForecastTask.java  AsyncResponse.java  JsonWeatherParser.java  MainActivity.java  TestDataHolder.java  Weather.java
app/src/main/res/drawable/: rectangle_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gts/aaron/sunnybay/: JsonWeatherParserTest.java
gradle/wrapper/: gradle-wrapper.properties
